<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Détente - Récursivité</title>

	<link rel="shortcut icon" href="assets/images/logopage.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

</head>

	<!-- CSS pour les mots croisés-->
<style>


	:root{
		--strFontFace:       Geneva,Arial,sans-serif;
		--strFontSize:       medium;
		--strTextColor:      #000000;
		--strTitleColor:     #000000;
	
		--strFuncLightColor: #ffffff;
		--strFuncShadeColor: #7f7f7f;
		--strLinkColor:      #0000FF;
		--strVLinkColor:     #0000CC;
		
		--strNavBarColor:    #000000;
		--strNavLightColor:  #7f7f7f;
		--strNavShadeColor:  #000000;
		--strNavTextColor:   #ffffff;
		
		--strPageBGColor:    #C0C0C0;
		--strExBGColor:      #FFFFFF;
	}
	

	
	div.Titles{
		padding: 0.5em;;
		text-align: center;
		color: var(--strTitleColor);
	}
	
	button{
		font-family: var(--strFontFace);
		font-size: 125%;
		display: inline;
	}
	
	.ExerciseTitle{
		font-size: 140%;
		color: var(--strTitleColor);
	}
	
	.ExerciseSubtitle{
		font-size: 150%;
		color: var(--strTitleColor);
	}
	
	div.StdDiv, div.ExerciseContainer, div.ReadingContainer{
		background-color: var(--strExBGColor);
		text-align: center;
		font-size: 125%;
		color: var(--strTextColor);
		padding: 0.5em;
		border-style: solid;
		border-width: 1px 1px 1px 1px;
		border-color: var(--strTextColor);
		margin-bottom: 1px;
	}
	
	div.ReadingContainer, div.ExerciseContainer{
		min-width: 15em;
		flex-grow: 1;
		flex-basis: 0;
		margin: 1px;
	}
	
	div#ContainerDiv{
		margin: -1px;
		padding: 0;
		border: none;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	
	/* EndCorePageCSS */
	
	.RTLText{
		text-align: right;
		font-size: 150%;
		direction: rtl;
		font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
	}
	
	.CentredRTLText{
		text-align: center;
		font-size: 150%;
		direction: rtl;
		font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
	}
	
	button p.RTLText{
		text-align: center;
	}
	
	.RTLGapBox{
		text-align: right;
		font-size: 150%;
		direction: rtl;
		font-family: "Times New Roman", var(--strFontFace);
	}
	
	.Guess{
		font-weight: bold;
	}
	
	.CorrectAnswer{
		font-weight: bold;
	}
	
	div#Timer{
		padding: 0.25em;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		color: var(--strTitleColor);
	}
	
	span#TimerText{
		padding: 0.25em;
		border-width: 1px;
		border-style: solid;
		font-weight: bold;
		display: none;
		color: var(--strTitleColor);
	}

	
	.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
		color: var(--strTitleColor);
	}
	
	.LeftItem{
		font-size: 125%;
		color: var(--strTextColor);
		text-align: left;
	}
	
	.RightItem{
		font-weight: bold;
		font-size: 125%;
		color: var(--strTextColor);
		text-align: left;
	}


	
	input, textarea{
		font-family: var(--strFontFace);
		font-size: 120%;
	}
	
	select{
		font-size: 125%;
	}
	
	div.Feedback {
		background-color: var(--strPageBGColor);
		left: 33%;
		width: 34%;
		top: 33%;
		z-index: 1;
		border-style: solid;
		border-width: 1px;
		padding: 5px;
		text-align: center;
		color: var(--strTitleColor);
		position: absolute;
		display: none;
		font-size: 125%;
	}
	
	
	
	
	div.ExerciseDiv{
		color: var(--strTextColor);
	}
	
	/* JMatch standard output table. */
	table.MatchTable{
		margin: 2em auto; 
		border-width: 0;
	}
	
	/* JMatch flashcard styles */
	table.FlashcardTable{
		background-color: transparent;
		color: var(--strTextColor);
		border-color: var(--strTextColor);
		margin-left: auto;
		margin-right: auto;
		margin-top: 2em;
		margin-bottom: 2em;
		/*width: 90%;*/
		position: relative;
		text-align: center;
		padding: 0px;
	}
	
	table.FlashcardTable tr{
		border-style: none;
		margin: 0px;
		padding: 0px;
		background-color: var(--strExBGColor);
	}
	
	table.FlashcardTable td.Showing{
		font-size: 140%;
		text-align: center;
		width: 50%;
		display: table-cell;
		padding: 2em;
		margin: 0px;
		border-style: solid;
		border-width: 1px;
		border-radius: 0.5em;
		color: var(--strTextColor);
		box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
		background-color: var(--strPageBGColor);
	}
	
	table.FlashcardTable td.Hidden{
		display: none;
	}
	
	/* JMix styles */
	div.JMixDrag, div.JMatchDrag{
		padding: 0;
		background-color: var(--strPageBGColor);
		border-style: none;
	}
	
	div#GuessDiv{
		padding: 0.5em;
		margin-bottom: 2em;
	}
	
	div#SegmentDiv{
		margin-top: 2em;
		margin-bottom: 2em;
		text-align: center;
	}
	
	a.ExSegment{
		font-size: 120%;
		font-weight: bold;
		text-decoration: none;
		color: var(--strTextColor);
		display: inline-block;
		padding: 0.5em;
		border: solid 1pt gray;
		margin-bottom: 0.5em;
	}
	
	span.RemainingWordList{
		font-style: italic;
	}
	
	div.DropLine {
		position: absolute;
		text-align: left;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: var(--strTitleColor);
		width: 80%;
		left: 10%;
	}
	
	/* JCloze styles */
	
	.ClozeWordList{
		text-align: center;
		font-weight: bold;
	}
	
	div.ClozeBody{
		text-align: left;
		margin-top: 2em;
		margin-bottom: 2em;
		line-height: 2.0
	}
	
	span.GapSpan{
		font-weight: bold;
	}
	
	/* JCross styles */
	
	table.CrosswordGrid{
		margin: auto auto 1em auto;
		border-collapse: collapse;
		padding: 0px;
		background-color: #8b8b8b;
	}
	
	table.CrosswordGrid tbody tr td{
		width: 1.5em;
		height: 1.5em;
		text-align: center;
		vertical-align: middle;
		font-size: 140%;
		padding: 1px;
		margin: 0px;
		border-style: solid;
		border-width: 1px;
		border-color: #c7c7c7;
		color: #000000;
	}
	
	table.CrosswordGrid span{
		color: #000000;
	}
	
	table.CrosswordGrid td.BlankCell{
		background-color: #c7c7c7;
		color: #000000;
	}
	
	table.CrosswordGrid td.LetterOnlyCell{
		text-align: center;
		vertical-align: middle;
		background-color: #ffffff;
		color: #000000;
		font-weight: bold;
	}
	
	table.CrosswordGrid td.NumLetterCell{
		text-align: left;
		vertical-align: top;
		background-color: #ffffff;
		color: #000000;
		padding: 1px;
		font-weight: bold;
	}
	
	.NumLetterCellText{
		cursor: pointer;
		color: #000000;
	}
	
	.GridNum{
		vertical-align: super;
		font-size: 66%;
		font-weight: bold;
		text-decoration: none;
		color: #000000;
	}
	
	.GridNum:hover, .GridNum:visited{
		color: #000000;
	}
	
	table#Clues{
		margin: auto;
		vertical-align: top;
	}
	
	table#Clues td{
		vertical-align: top;
	}
	
	table.ClueList{
	  margin: auto;
	}
	
	td.ClueNum{
		text-align: right;
		font-weight: bold;
		vertical-align: top;
	}
	
	td.Clue{
		text-align: left;
	}
	
	div#ClueEntry{
		text-align: left;
		margin-bottom: 1em;
	}
	
	/* Keypad styles */
	
	div.Keypad{
		text-align: center;
		display: none; /* initially hidden, shown if needed */
		margin-bottom: 0.5em;
	}
	
	div.Keypad button{
		font-family: var(--strFontFace);
		font-size: 120%;
		background-color: #ffffff;
		color: #000000;
		width: 2em;
		border-style: solid;
		border-width: 1px;
		border-radius: 0.5em;
		color: var(--strTextColor);
		box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
	}
	
	/* JQuiz styles */
	
	div.QuestionNavigation{
		text-align: center;
	}
	
	.QNum{
		margin: 0em 1em 0.5em 1em;
		font-weight: bold;
		vertical-align: middle;
	}
	
	textarea{
		font-family: var(--strFontFace);
	}
	
	.QuestionText{
		text-align: left;
		margin: 0px;
		font-size: 1em;
	}
	
	.Answer{
		font-size: 120%;
	}
	
	.PartialAnswer{
		font-size: 120%;
		letter-spacing: 0.1em;
		color: var(--strTitleColor);
	}
	
	.Highlight{
		color: #000000;
		background-color: #ffff00;
		font-weight: bold;
		font-size: 120%;
	}
	
	ol.QuizQuestions{
		text-align: left;
		list-style-type: none;
	}
	
	li.QuizQuestion{
		padding: 1em;
		border-style: solid;
		border-width: 0px 0px 1px 0px;
	}
	
	ol.MCAnswers{
		text-align: left;
		list-style-type: upper-alpha;
		padding: 1em;
	}
	
	ol.MCAnswers li{
		margin-bottom: 1em;
	}
	
	ol.MSelAnswers{
		text-align: left;
		list-style-type: lower-alpha;
		padding: 1em;
	}
	
	div.ShortAnswer{
		padding: 1em;
	}
	
	.FuncButton {
		border-style: solid;
		border-radius: 0.5em;
		padding: 0.5em;
		min-width: 3em;
		font-size: 100%;
	
		border-left-color: var(--strFuncLightColor);
		border-top-color: var(--strFuncLightColor);
		border-right-color: var(--strFuncShadeColor);
		border-bottom-color: var(--strFuncShadeColor);
		color: var(--strTextColor);
		background-color: var(--strExBGColor);
	
		border-width: 1pt;
		cursor: pointer;	
		box-shadow: 0.2em 0.3em 0.2em var(--strFuncShadeColor);
	}
	
	.FuncButton:active {
		box-shadow: none;
	}
	
	.FuncButton:hover{
		color: var(--strExBGColor);
		background-color: var(--strTextColor);
	}
	
	/*BeginNavBarStyle*/
	
	div.NavButtonBar{
		background-color: var(--strNavBarColor);
		text-align: center;
		margin: 0.25rem 0;
		clear: both;
		font-size: 1em;
		padding: 0.2em;
		box-sizing: border-box;
	}
	
	.NavButton {
		border-style: solid;
		border-radius: 0.5em;
		padding: 0.5em;
		min-width: 3em;
		
		border-left-color: var(--strNavLightColor);
		border-top-color: var(--strNavLightColor);
		border-right-color: var(--strNavShadeColor);
		border-bottom-color: var(--strNavShadeColor); 
		background-color: var(--strNavBarColor);
		color: var(--strNavTextColor);
	
		border-width: 1pt;
		cursor: pointer;	
		box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
	}
	
	.NavButton:active {
		box-shadow: none;
	}
	
	.NavButton:hover{
		color: var(--strNavBarColor);
		background-color: var(--strNavTextColor);
	}
	
	/*EndNavBarStyle*/
	
	
	div.CardStyle {
		position: absolute;
		font-family: var(--strFontFace);
		font-size: 1em;
		border-style: solid;
		border-radius: 0.5em;
		padding: 0.5em;
		min-width: 2em;
		border-width: 1pt;
		color: var(--strTextColor);
		box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
		background-color: var(--strExBGColor);
		left: -50px;
		top: -50px;
		overflow: visible;
		touch-action: none;
		user-select: none;
		box-sizing: border-box;
	}
	
	div.CardStyleCentered{
		text-align: center;
	}
	
	.rtl{
		text-align: right;
		font-size: 140%;
	}
	
	
	</style>

<body>
	<!-- Barre de navigation -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Menu -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Accueil</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggles" data-toggle="dropdown">Cours<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="recursivite.html">Récursivité</a></li>
							<li><a href="structuredesdonnees.html">Structure des données</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggles" data-toggle="dropdown">Entrainements<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="exrecursivite.html">Récursivité</a></li>
							<li><a href="exstructuredesdonnees.html">Structure des données</a></li>
							<li><a href="compileur.html">Compileur</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Détente<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="detrecursivite.html">Récursivité</a></li>
							<li><a href="detstructuredesdonnees.html">Structure des données</a></li>
						</ul>
					</li>
					<li><a href="apropos.html">A propos</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a class="btn" href="connexion.html">Connexion / Inscription</a></li>
				</ul>
			</div>
		</div>
	</div> 

	<header id="head" class="secondary"></header>

	<!-- Page -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Accueil</a><br><br></li>
			<li class="active">Détente - Récursivité<br><br></li>
		</ol>
		<div id='sectionAimprimer'>
		
		<!-- Corps de la page -->
		<div class="row">
			
			<div class="Titles">
				<h2 class="ExerciseTitle"></h2>
			
				<h3 class="ExerciseSubtitle"><b>Mots Croisés</b></h3>
			</div>

			<div id="InstructionsDiv" class="StdDiv">
				<div id="Instructions"> Complète le mots croisés, Ensuite clique sur "Valider" pour vérifier votre saisie. Si vous êtes bloqué, vous pouvez cliquer sur "Aide" pour obtenir une lettre. Cliquez sur un numéro de la grille pour voir la définition du mot. Attention aux accents ! Et il n'y a pas d'espaces, il faut tout coller.</div>
			</div>
		
			
			<div id="ContainerDiv">
			
			
			
			<div class="ExerciseContainer">
			
			
			
			
			<div id="ClueEntry">
			
			</div>
			

			 
			<table class="CrosswordGrid">
			<tbody>
			
			<tr id="Row_0"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(1,0,2)">1</a><span class="NumLetterCellText" id="L_0_2" onclick="ShowClue(1,0,2)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_0_3">&#160;</span></td><td class="LetterOnlyCell"><span id="L_0_4">&#160;</span></td><td class="LetterOnlyCell"><span id="L_0_5">&#160;</span></td><td class="LetterOnlyCell"><span id="L_0_6">&#160;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(2,0,7)">2</a><span class="NumLetterCellText" id="L_0_7" onclick="ShowClue(2,0,7)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_0_8">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_1"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_1_7">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_2"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(3,2,7)">3</a><span class="NumLetterCellText" id="L_2_7" onclick="ShowClue(3,2,7)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_2_8">&#160;</span></td><td class="LetterOnlyCell"><span id="L_2_9">&#160;</span></td><td class="LetterOnlyCell"><span id="L_2_10">&#160;</span></td><td class="LetterOnlyCell"><span id="L_2_11">&#160;</span></td><td class="LetterOnlyCell"><span id="L_2_12">&#160;</span></td></tr><tr id="Row_3"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_3_7">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_4"><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(4,4,0)">4</a><span class="NumLetterCellText" id="L_4_0" onclick="ShowClue(4,4,0)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_1">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_2">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_3">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_4">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_5">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_6">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_7">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_5"><td class="LetterOnlyCell"><span id="L_5_0">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_5_7">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_6"><td class="LetterOnlyCell"><span id="L_6_0">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(5,6,5)">5</a><span class="NumLetterCellText" id="L_6_5" onclick="ShowClue(5,6,5)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_6_7">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_7"><td class="LetterOnlyCell"><span id="L_7_0">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_7_5">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_8"><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(6,8,0)">6</a><span class="NumLetterCellText" id="L_8_0" onclick="ShowClue(6,8,0)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_8_1">&#160;</span></td><td class="LetterOnlyCell"><span id="L_8_2">&#160;</span></td><td class="LetterOnlyCell"><span id="L_8_3">&#160;</span></td><td class="LetterOnlyCell"><span id="L_8_4">&#160;</span></td><td class="LetterOnlyCell"><span id="L_8_5">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_9"><td class="LetterOnlyCell"><span id="L_9_0">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_9_5">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_10"><td class="LetterOnlyCell"><span id="L_10_0">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_10_5">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr>
			
			</tbody>
			</table>
			
			<button id="CheckButton2" class="FuncButton" onclick="CheckAnswers()">&#160;Valider&#160;</button>
			
			<table id="Clues" style="display: none;">
			<tbody>
			<tr>
			<td>
			
			<table class="ClueList">
			<tbody id="CluesAcross">
			<tr><td colspan="2"><h3 class="ExerciseSubtitle" id="CluesAcrossLabel">Horizontal:</h3></td></tr>
			
			<tr><td class="ClueNum">1. </td><td id="Clue_A_1" class="Clue">Un n&#x0153;ud n'ayant aucun fils est appel&#x00E9;</td></tr><tr><td class="ClueNum">3. </td><td id="Clue_A_3" class="Clue">Le noeuds initiale est appel&#x00E9; ...</td></tr><tr><td class="ClueNum">4. </td><td id="Clue_A_4" class="Clue">(Horizontal) Quel est le parcours ? <br> &emsp;&emsp; <img src="assets/images/sdd6.PNG" alt="sdd6.PNG" title="sdd6" width="300" height="194"/> <br>&emsp;&emsp;&emsp;&emsp;&emsp;</td></tr><tr><td class="ClueNum">6. </td><td id="Clue_A_6" class="Clue">Quel est le parcours ? <br>&emsp;&emsp; <img src="assets/images/sdd4.PNG" alt="sdd4.PNG" title="sdd4" width="250" height="182"/><br>&emsp;&emsp;&emsp;&emsp;&emsp;</td></tr>
			
			</tbody>
			</table>
			
			</td>
			
			<td>
			
			<table class="ClueList">
			<tbody id="CluesDown">
			<tr><td colspan="2"><h3 class="ExerciseSubtitle" id="CluesDownLabel">Vertical:</h3></td></tr>
			
			<tr><td class="ClueNum">2. </td><td id="Clue_D_2" class="Clue">Quel est le parcours ? <br>&emsp;&emsp;<img src="assets/images/sdd3.PNG" alt="sdd3.PNG" title="sdd3" width="250" height="177"/><br>&emsp;&emsp;&emsp;&emsp;&emsp;</td></tr><tr><td class="ClueNum">Vertical : 4. </td><td id="Clue_D_4" class="Clue">(Vertical) Quel est le parcours ? <br> &emsp;&emsp;<img src="assets/images/sdd5.PNG" alt="sdd5.PNG" title="sdd5" width="250" height="175"/> <br>&emsp;&emsp;&emsp;&emsp;&emsp;</td></tr><tr><td class="ClueNum">5. </td><td id="Clue_D_5" class="Clue">Chaque &#x00E9;l&#x00E9;ment est appel&#x00E9; ...</td></tr>
			
			</tbody>
			</table>
			
			</td>
			</tr>
			</tbody>
			</table>
			
			</div>
			
			</div>
			
			<div class="Feedback" id="FeedbackDiv">
			<div class="FeedbackText" id="FeedbackContent"></div>
			<button id="FeedbackOKButton" class="FuncButton" onclick="HideFeedback(); return false;">&#160;OK&#160;</button>
			</div>

		</div>
	</div>
	
	<!-- Bas de la page -->
	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>07 XX XX XX XX
								<br><br>
								<a href="mailto:#">theoroy@etud.univ-angers.fr</a>
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Suivez-moi</h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href="erreur.html"><i class="fa fa-twitter fa-2"></i></a>
								<a href="erreur.html"><i class="fa fa-dribbble fa-2"></i></a>
								<a href="erreur.html"><i class="fa fa-github fa-2"></i></a>
								<a href="erreur.html"><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Sur moi...</h3>
						<div class="widget-body">
							<p>Je m'appelle Théo et je suis un étudiant de deuxième année en classe préparatoire intégrée à l'école de Polytech Angers.</p>
							<p>Ce projet se fut un plaisir de le faire. Il consistait à faire un compte rendu de mes travaux dirigés réalisés en cours ect...</p>
							<p><a href="apropos.html">En savoir plus</a></p>
						</div>
					</div>

				</div> 
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2020, Roy Théo</a> 
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
	<script>

		function FocusAButton(){
	if (document.getElementById('CheckButton1') != null){
		document.getElementById('CheckButton1').focus();
	}
	else{
		if (document.getElementById('CheckButton2') != null){
			document.getElementById('CheckButton2').focus();
		}
		else{
			document.getElementsByTagName('button')[0].focus();
		}
	}
}




//CODE FOR HANDLING DISPLAY OF POPUP FEEDBACK BOX

var topZ = 1000;

function ShowMessage(Feedback){
	var Output = Feedback + '<br /><br />';
	document.getElementById('FeedbackContent').innerHTML = Output;
	var FDiv = document.getElementById('FeedbackDiv');
	topZ++;
	FDiv.style.zIndex = topZ;
	FDiv.style.top = TopSettingWithScrollOffset(30) + 'px';

	FDiv.style.display = 'block';

	ShowElements(false, 'input');
	ShowElements(false, 'select');
	ShowElements(false, 'object');
	ShowElements(true, 'object', 'FeedbackContent');

//Focus the OK button
	setTimeout("document.getElementById('FeedbackOKButton').focus()", 50);
	
//
//	RefreshImages();
//
}

function ShowElements(Show, TagName, ContainerToReverse){
// added third argument to allow objects in the feedback box to appear
//IE bug -- hide all the form elements that will show through the popup
//FF on Mac bug : doesn't redisplay objects whose visibility is set to visible
//unless the object's display property is changed

	//get container object (by Id passed in, or use document otherwise)
	TopNode = document.getElementById(ContainerToReverse);
	var Els;
	if (TopNode != null) {
		Els = TopNode.getElementsByTagName(TagName);
	} else {
		Els = document.getElementsByTagName(TagName);
	}

	for (var i=0; i<Els.length; i++){
		if (TagName == "object") {
			//manipulate object elements in all browsers
			if (Show == true){
				Els[i].style.visibility = 'visible';
			}
			else{
				Els[i].style.visibility = 'hidden';
			}
		} 
	}
}



function HideFeedback(){
	document.getElementById('FeedbackDiv').style.display = 'none';
	ShowElements(true, 'input');
	ShowElements(true, 'select');
	ShowElements(true, 'object');
}


//GENERAL UTILITY FUNCTIONS AND VARIABLES

//PAGE DIMENSION FUNCTIONS
function PageDim(){
//Get the page width and height
	this.W = 600;
	this.H = 400;
	this.W = document.getElementsByTagName('body')[0].offsetWidth;
	this.H = document.getElementsByTagName('body')[0].offsetHeight;
}

var pg = null;

function GetPageXY(El) {
	var XY = {x: 0, y: 0};
	while(El){
		XY.x += El.offsetLeft;
		XY.y += El.offsetTop;
		El = El.offsetParent;
	}
	return XY;
}

function GetScrollTop(){
	if (typeof(window.pageYOffset) == 'number'){
		return window.pageYOffset;
	}
	else{
		if ((document.body)&&(document.body.scrollTop)){
			return document.body.scrollTop;
		}
		else{
			if ((document.documentElement)&&(document.documentElement.scrollTop)){
				return document.documentElement.scrollTop;
			}
			else{
				return 0;
			}
		}
	}
}

function GetViewportHeight(){
	if (typeof window.innerHeight != 'undefined'){
		return window.innerHeight;
	}
	else{
		if (((typeof document.documentElement != 'undefined')&&(typeof document.documentElement.clientHeight !=
     'undefined'))&&(document.documentElement.clientHeight != 0)){
			return document.documentElement.clientHeight;
		}
		else{
			return document.getElementsByTagName('body')[0].clientHeight;
		}
	}
}

function TopSettingWithScrollOffset(TopPercent){
	var T = Math.floor(GetViewportHeight() * (TopPercent/100));
	return GetScrollTop() + T; 
}

//CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
var InTextBox = false;

function SuppressBackspace(e){ 
	if (InTextBox == true){return;}
	thisKey = e.keyCode;

	var Suppress = false;

	if (thisKey == 8) {
		Suppress = true;
		e.preventDefault();
	}
}

window.addEventListener('keypress',SuppressBackspace,false);

function ReduceItems(InArray, ReduceToSize){
	var ItemToDump=0;
	var j=0;
	while (InArray.length > ReduceToSize){
		ItemToDump = Math.floor(InArray.length*Math.random());
		InArray.splice(ItemToDump, 1);
	}
}

function Shuffle(InArray){
	var Num;
	var Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < (j-1); k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteToInstructions(Feedback) {
	document.getElementById('InstructionsDiv').innerHTML = Feedback;

	RefreshImages();

}



Imgs = new Array();

function PreloadImages(){
	var a = PreloadImages.arguments;
	for (var i=0; i<a.length; i++){
		Imgs[i] = new Image();
		Imgs[i].src = a[i];
	}
}

function RefreshImages(){
	for (var i=0; i<document.images.length; i++){
		if (document.images[i].name.substring(0,6) != 'NavBar'){
			document.images[i].src = document.images[i].src;
		}
	}
}


function EscapeDoubleQuotes(InString){
	return InString.replace(/"/g, '&quot;')
}

function TrimString(InString){
        var x = 0;

        if (InString.length != 0) {
                while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                        InString = InString.substring(0, InString.length - 1)
                }

                while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                        InString = InString.substring(1, InString.length)
                }

                while (InString.indexOf('  ') != -1) {
                        x = InString.indexOf('  ')
                        InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                 }

                return InString;
        }

        else {
                return '';
        }
}

function FindLongest(InArray){
	if (InArray.length < 1){return -1;}

	var Longest = 0;
	for (var i=1; i<InArray.length; i++){
		if (InArray[i].length > InArray[Longest].length){
			Longest = i;
		}
	}
	return Longest;
}

//SELECTION OBJECT FOR TYPING WITH KEYPAD
var selObj = null;
            
SelObj = function(box){
	this.box = box;
	this.selStart = this.box.selectionStart;
	this.selEnd = this.box.selectionEnd;
	this.selText = this.box.value.substring(this.selStart, this.selEnd);
	return this;
}

function setSelText(newText){
	var caretPos = this.selStart + newText.length;
	var newValue = this.box.value.substring(0, this.selStart);
	newValue += newText;
	newValue += this.box.value.substring(this.selEnd, this.box.value.length);
	this.box.value = newValue;
	this.box.setSelectionRange(caretPos, caretPos);
	this.box.focus();
}
SelObj.prototype.setSelText = setSelText;

function setSelSelectionRange(start, end){
	this.box.setSelectionRange(start, end);
}
SelObj.prototype.setSelSelectionRange = setSelSelectionRange;

//UNICODE CHARACTER FUNCTIONS
function IsCombiningDiacritic(CharNum){
	var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
	Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
	return Result;
}

function IsCJK(CharNum){
	return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
}

//SETUP FUNCTIONS
//BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
function ClearTextBoxes(){
	var NList = document.getElementsByTagName('input');
	for (var i=0; i<NList.length; i++){
		if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
			NList[i].value = '';
		}
		if (NList[i].id.indexOf('Chk') > -1){
			NList[i].checked = '';
		}
	}
}






//JCROSS CORE JAVASCRIPT CODE

var InGap = false;
		var CurrentBox = null;
		var Feedback = '';
		var AcrossCaption = '';
		var DownCaption = '';
		var Correct = 'Correcte ! Bien joué.';
		var Incorrect = 'Certaines de vos réponses sont incorrectes. Les cases incorrectes ont été supprimées.'; 
		var GiveHint = 'Une bonne lettre a été ajouté.';
		var YourScoreIs = 'Ton score est de ';
		var BuiltGrid = '';
		var BuiltExercise = '';
		var Penalties = 0;
		var Score = 0;
		var InTextBox = false;
		var Locked = false;
		var TimeOver = false;
		var CaseSensitive = false; 

var InputStuff = '<form method="post" action="" onsubmit="return false;"><span class="ClueNum">[strClueNum]: </span>';
InputStuff += '[strClue] <input autocomplete="off" onfocus="CurrentBox=this;InTextBox=true;" onblur="InTextBox=false;" id="[strBoxId]" type="edit" size="[strEditSize]" maxlength="[strMaxLength]"></input>';
InputStuff += '<button class="FuncButton" onclick="EnterGuess([strParams])">Valider</button>';
InputStuff += '<button class="FuncButton" onclick="ShowHint([strParams])">Aide</button>';
InputStuff += '</form>';

var CurrBoxElement = null;
var Finished = false;

function StartUp(){
//Show a keypad if there is one	(added bugfix for 6.0.4.12)
	if (document.getElementById('CharacterKeypad') != null){
		document.getElementById('CharacterKeypad').style.display = 'block';
	}

	
	AcrossCaption = document.getElementById('CluesAcrossLabel').innerHTML;
	DownCaption = document.getElementById('CluesDownLabel').innerHTML;



	PreloadImages('assets/images/sdd6.PNG','assets/images/sdd4.PNG','assets/images/sdd3.PNG','assets/images/sdd5.PNG');




}

function GetAnswerLength(Across,x,y){
	Result = 0;
	if (Across == false){
		while ((x<L.length)&&(L[x][y].length > 0)){
			Result += L[x][y].length;
			x++;
		} 
		return Result;
	}
	else{
		while ((y<L[x].length)&&(L[x][y].length > 0)){
			Result += L[x][y].length;
			y++;
		} 	
		return Result;
	}
}

function GetEditSize(Across,x,y){
	var Len = GetAnswerLength(Across,x,y);
	if (IsCJK(L[x][y].charCodeAt(0))){
		Len *= 2;
	}
	return Len;
}

function ShowClue(ClueNum,x,y){
	var Result = '';
	var Temp;
	var strParams;
	var Clue = document.getElementById('Clue_A_' + ClueNum);
	if (Clue != null){
		Temp = InputStuff.replace(/\[ClueNum\]/g, ClueNum);
		Temp = Temp.replace(/\[strClueNum\]/g, AcrossCaption + ' ' + ClueNum);
		strParams = 'true,' + ClueNum + ',' + x + ',' + y + ',\'[strBoxId]\'';
		Temp = Temp.replace(/\[strParams\]/g, strParams);
		Temp = Temp.replace(/\[strBoxId\]/g, 'GA_' + ClueNum + '_' + x + '_' + y);
		Temp = Temp.replace(/\[strEditSize\]/g, GetEditSize(true,x,y));
		Temp = Temp.replace(/\[strMaxLength\]/g, GetAnswerLength(true,x,y));
		Temp = Temp.replace(/\[strClue\]/g, Clue.innerHTML, Temp);
		Result += Temp;
	}
	Clue = document.getElementById('Clue_D_' + ClueNum);
	if (Clue != null){
		Temp = InputStuff.replace(/\[ClueNum\]/g, ClueNum);
		Temp = Temp.replace(/\[strClueNum\]/g, DownCaption + ' ' + ClueNum);
		strParams = 'false,' + ClueNum + ',' + x + ',' + y + ',\'[strBoxId]\'';
		Temp = Temp.replace(/\[strParams\]/g, strParams);
		Temp = Temp.replace(/\[strBoxId\]/g, 'GD_' + ClueNum + '_' + x + '_' + y);
		Temp = Temp.replace(/\[strEditSize\]/g, GetAnswerLength(false,x,y));
		Temp = Temp.replace(/\[strClue\]/g, Clue.innerHTML, Temp);
		Result += Temp;
	}
	document.getElementById('ClueEntry').innerHTML = Result;
}

function EnterGuess(Across,ClueNum,x,y,BoxId){
	if (document.getElementById(BoxId) != null){
		var Guess = document.getElementById(BoxId).value;
		var AnsLength = GetAnswerLength(Across,x,y);
		EnterAnswer(Guess,Across,AnsLength,x,y);
	}
}

function SplitStringToPerceivedChars(InString, PC){
	var Temp = InString.charAt(0);
	if (InString.length > 1){
		for (var i=1; i<InString.length; i++){
			if (IsCombiningDiacritic(InString.charCodeAt(i)) == true){
				Temp += InString.charAt(i);
			}
			else{
				PC.push(Temp);
				Temp = InString.charAt(i);
			}
		}
	}
	PC.push(Temp);
}

function EnterAnswer(Guess,Across,AnsLength,x,y){
	var PC = new Array();
	SplitStringToPerceivedChars(Guess, PC);
	
	var i=x;
	var j=y;
	var Letter = 0;
	while (Letter < AnsLength){
		if (Letter < PC.length){
			G[i][j] = PC[Letter];
			if (document.getElementById('L_' + i + '_' + j) != null){
				document.getElementById('L_' + i + '_' + j).innerHTML = PC[Letter];
			}
		}
		if (Across == true){
			j++;
		}
		else{
			i++;
		}
		Letter++;
	}
}

function SetGridSquareValue(x,y,Val){
	var GridId = 'L_' + x + '_' + y;
	if (document.getElementById(GridId) != null){
		document.getElementById(GridId).innerHTML = Val;
	}
}

function ShowHint(Across,ClueNum,x,y,BoxId){
	var i=x;
	var j=y;
	var LetterFromGuess = '';
	var LetterFromKey = '';
	var OutString = '';
	if (Across==true){
		while (j<L[i].length){
			if (L[i][j] != ''){
				OutString += L[i][j];
				if (CaseSensitive == true){
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){
//				if (G[i][j] != L[i][j]){
					G[i][j] = L[i][j];
					Penalties++;
					break;
				}
			}
			else{
				break;
			}
		j++;
		}
	}
	else{
		while (i<L.length){
			if (L[i][j] != ''){
				OutString += L[i][j];
				if (CaseSensitive == true){
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){
//				if (G[i][j] != L[i][j]){
					G[i][j] = L[i][j];
					Penalties++;
					break;
				}
			}
			else{
				break;
			}
		i++;
		}
	}
	if (document.getElementById(BoxId) != null){
		document.getElementById(BoxId).value = OutString;
	}
}

L = new Array();
L[0] = new Array('','','F','E','U','I','L','L','E','','','','');
L[1] = new Array('','','','','','','','A','','','','','');
L[2] = new Array('','','','','','','','R','A','C','I','N','E');
L[3] = new Array('','','','','','','','G','','','','','');
L[4] = new Array('P','O','S','T','F','I','X','E','','','','','');
L[5] = new Array('R','','','','','','','U','','','','','');
L[6] = new Array('\u00C9','','','','','N','','R','','','','','');
L[7] = new Array('F','','','','','O','','','','','','','');
L[8] = new Array('I','N','F','I','X','E','','','','','','','');
L[9] = new Array('X','','','','','U','','','','','','','');
L[10] = new Array('E','','','','','D','','','','','','','');


CL = new Array();
CL[0] = new Array(0,0,1,0,0,0,0,2,0,0,0,0,0);
CL[1] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[2] = new Array(0,0,0,0,0,0,0,3,0,0,0,0,0);
CL[3] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[4] = new Array(4,0,0,0,0,0,0,0,0,0,0,0,0);
CL[5] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[6] = new Array(0,0,0,0,0,5,0,0,0,0,0,0,0);
CL[7] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[8] = new Array(6,0,0,0,0,0,0,0,0,0,0,0,0);
CL[9] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[10] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0);


G = new Array();
G[0] = new Array('','','','','','','','','','','','','');
G[1] = new Array('','','','','','','','','','','','','');
G[2] = new Array('','','','','','','','','','','','','');
G[3] = new Array('','','','','','','','','','','','','');
G[4] = new Array('','','','','','','','','','','','','');
G[5] = new Array('','','','','','','','','','','','','');
G[6] = new Array('','','','','','','','','','','','','');
G[7] = new Array('','','','','','','','','','','','','');
G[8] = new Array('','','','','','','','','','','','','');
G[9] = new Array('','','','','','','','','','','','','');
G[10] = new Array('','','','','','','','','','','','','');


function CheckAnswers(){
	if (Locked == true){return;}

	var AllCorrect = true;
	var TotLetters = 0;
	var CorrectLetters = 0;
	var LetterFromKey = ''; 
	var LetterFromGuess = '';
	
//Check each letter
	for (var i=0; i<L.length; i++){
		for (var j=0; j<L[i].length; j++){
			if (L[i][j] != ''){
				TotLetters++;
				if (CaseSensitive == true) {
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){ 
					G[i][j] = '';
//Blank that square in the grid
					SetGridSquareValue(i,j,'');
					AllCorrect = false;
				}
				else{
					CorrectLetters++;
				}
			}
		}
	}

	Score = Math.floor(((CorrectLetters-Penalties) * 100)/TotLetters);
	if (Score < 0){Score = 0;}

//Compile the output
	var Output = '';

	if (AllCorrect == true){
		Output = Correct + '<br />';
	}

	Output += YourScoreIs + ' ' + Score + '%.<br />';
	if (AllCorrect == false){
		Output += Incorrect;
		Penalties++;
	}

	ShowMessage(Output);
	WriteToInstructions(Output);
	
	if ((AllCorrect == true)||(TimeOver == true)){


		TimeOver = true;
		Locked = true;
		Finished = true;
	}

}

function TypeChars(Chars){
	if (CurrentBox != null){
		CurrentBox.value += Chars;
	}
}
			</script>
</body>
</html>